<!-- pages/lists/lists.wxml -->
<slider-left class="swider-item" wx:for="{{notes}}" wx:for-item="note" wx:key="itemId"
  open="{{note.isOpen}}" wx:for-index="index" 
  data-index="{{index}}"
  data-itemId="{{note.itemId}}"
  bind:delete="handleDelete">
  <view class='btnbox'>
    <button class="btn"  data-index="{{index}}" bindtap="edit"></button>
    <view class="text">{{note.date}} : {{note.content}}</view>
  </view>
</slider-left>
<!-- <view class="container">
  <view class="list">
    <block wx:for="{{notes}}" wx:key="index" wx:for-item="note" wx:for-index="idx">
      <navigator url="/pages/detail/detail?dayId={{dayId}}&itemId={{index}}" class="list_item" wx:if="{{completeKey==9?true:false}}">
        <!-- <icon type="success" size="20" wx:if="{{item.completed}}" data-id="{{index}}" catchtap="changeCompleted" />
        <icon type="waiting" size="20" wx:if="{{!item.completed}}" data-id="{{index}}" catchtap="changeCompleted" />
        <view class="title">{{item.title}}</view>
        <view class="content">
          <text>{{item.time}}</text>
        </view>
      </navigator>
    </block>
  </view>

</view> -->


<navigator url="/pages/add/add">
  <view class="round-click">
    <image class='addition' src='/image/addicon.png'></image>
  </view>
</navigator>