<!--index.wxml-->
<view class="container">
  <view class="input_box">
    <view class="input_name">琐事：</view>
    <view class="input_val">
      <textarea class="content" auto-focus="true" placeholder-style="font-size:24rpx;" bindinput="changeContent" value="{{content}}" />
    </view>
  </view>
  <view class="input_box">
    <view class="input_name">日期：</view>
    <view class="input_val">
      <picker mode="date" value='{{fullDate}}' bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
  </view>
  <view class="input_box">
    <view class="input_name">时间：</view>
    <view class="input_val">
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
        <view class="picker">{{time}}</view>
      </picker>
    </view>
  </view>
  <button bindtap="default" class="btn" bindtap="setRecord"> 确定 </button>
</view>